<!DOCTYPE html>
<html>

<head>
    <link href="estilos.css" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/StanceIcone.ico">
    <title>Stance Cars!</title>
</head>

<body>
    <header>
        <!--Logo-->
        <div class="logo_caixa">
            <img class="logo" src="Imagens/stancelogo.png" title="Stance Cars!">
            <nav><!---->
                <li><a href="index.html">home</a></li>
                <li><a href="entreemcontato.html">Entre em contato</a></li>
                <li><a href="Loja.html">Loja</a></li>
            </nav>
        </div>
    </header>
    <div>
        <!--Banner-->
        <img class="banner" src="Imagens/stancebanner.jpg" alt="">
    </div>
    <!--Conteudo da sessão sobre a Stance cars!-->
    <main>
        <section class="sobre-stancecars">
            <h1 class="titulo-cars"> Sobre a Stance Cars!</h1>
            <img class="stance" src="Imagens/StanceIcone.jpg" alt="Cars">
            <p>
                Nas ruas movimentadas das cidades e em eventos automotivos ao redor do mundo,
                uma tendência única está ganhando cada vez mais destaque: os Stance Cars.
                Esses veículos, transformados em verdadeiras obras de arte sobre rodas,
                são o resultado da convergência entre a paixão pela personalização automotiva e a busca pela estética
                única.
            </p>
            <p>
                Os Stance Cars não são apenas veículos rebaixados, eles representam uma subcultura automotiva distinta.
                A característica mais notável é o rebaixamento extremo, onde a suspensão é meticulosamente ajustada para
                que as rodas fiquem praticamente alinhadas com as caixas de rodas.
                Esse olhar agressivo e a sensação de estar colado ao solo são o coração da estética stance.
            </p>
            <p>
                Além do rebaixamento e das rodas personalizadas,os proprietários de stance cars frequentemente se
                aventuram na personalização de seus exteriores.
                Kits de carroceria personalizados, spoilers,
                saias laterais e difusores são adicionados para acentuar o visual arrojado.
                Cada modificação é uma oportunidade para os proprietários se destacarem da multidão e expressarem sua
                personalidade única.
        </section>
        <!--nosso estabelecimento-->
        <section class="mapa">
            <h1 class="titulo-padrao">Nosso estabelecimento </h1>
            </p>
            <p>
                Ficamos localizados na Rua Francisco Jardim, Bairro Jardim Anchieta, n° 512,Mauá-SP
            </p>
            <iframe class="img-mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.6115283808535!2d-46.465312323735276!3d-23.68984646632695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6bc3633f97df%3A0x4a1e05f9cebade9!2sR.%20Francisco%20Jardim%20-%20Jardim%20Anchieta%2C%20Mau%C3%A1%20-%20SP%2C%2009361-000!5e0!3m2!1spt-BR!2sbr!4v1693608187339!5m2!1spt-BR!2sbr"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>"
        </section>
        <!--Beneficios-->
        <section id="caixa-beneficios">
            <h1 class="titulo-padrao">Beneficios</h1>
            <div class="conteudo-beneficios">
                <ui class="lista-beneficios ">
                    <li>Cultura STANCE !<br></li>
                    <li>Equipe Qualificada<br></li>
                    <li>Maior equipe Stance do Brasil<br></li>
                </ui><img class="img-beneficios"
                    src="https://speedhunters-wp-production.s3.amazonaws.com/wp-content/uploads/2019/03/08165040/2018-Speedhunters_StanceNation-NorCal-Coverage_Trevor-Ryan-008_2311-1200x800.jpg" />
            </div>
            <div>
                </br>
                </br>
            </div>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jfn1Te7y1pA?si=0SkmAKPGt_sDpXY-"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <img src="Imagens/StanceIcone.jpg" alt="Stance Cars" class="logo_footer">

        <p class="copyrigth">&copy; Todos os direitos reservados para Stance Cars!</p>
    </footer>
</body>

</html>